﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Snake", "Snake.csproj", "{BB1F6F7A-9029-44CA-9A4A-370936B0AA53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB1F6F7A-9029-44CA-9A4A-370936B0AA53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB1F6F7A-9029-44CA-9A4A-370936B0AA53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB1F6F7A-9029-44CA-9A4A-370936B0AA53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB1F6F7A-9029-44CA-9A4A-370936B0AA53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D9F1E21-9DFB-4FC9-9C60-C515F6845A88}
	EndGlobalSection
EndGlobal
